\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\begin{document}
%
\title{Time-related effects in the measurement of energy consumption in evolutionary algorithms}

\author{
 Juan J. Merelo-Guervós\inst{1}\orcidID{0000-0002-1385-9741} \and Gustavo Romero López\inst{1}\orcidID{0000-0002-5498-7512} \and Mario García-Valdez\inst{2}\orcidID{0000-0002-2593-1114}
}
\institute{Department of Computer Engineering, Automatics and Robotics and CITIC University of Granada, Granada, Spain \and
Department of Graduate Studies, National Technological Institute of Mexico, Tijuana, Mexico\\
\email{jmerelo@ugr.es, gustavo@ugr.es, mario@tectijuana.edu.mx}
}

\authorrunning{JJ Merelo et al.}

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The main issue with the measurement of energy consumption of any kind of algorithm is establishing a methodology that allows an actionable comparison between different implementations in systems that actively implement their own energy-optimization strategies. In this poster we will try to observe the effects of these strategies in energy-measurement experiments by looking at how the sequence or moment in which a specific measurement is taken affects the results. We will then propose statistics summaries that might be more actionable than a simple average.
\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
\section{Introduction}

\section{Methodology, experiments and results}

\subsection{Conclusion}


\begin{credits}
\end{credits}

\bibliographystyle{splncs04}
\bibliography{energy,ours}

\end{document}
