This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fp-evostar-2025.aux
The style file: splncs04.bst
Database file #1: energy.bib
Database file #2: ga-energy.bib
Database file #3: ours.bib
Database file #4: GAs.bib
Database file #5: cplusplus-energy.bib
Warning--empty booktitle in lion24-anon
You've used 12 entries,
            2850 wiz_defined-function locations,
            663 strings with 6565 characters,
and the built_in function-call counts, 6482 in all, are:
= -- 516
> -- 202
< -- 9
+ -- 83
- -- 70
* -- 401
:= -- 838
add.period$ -- 16
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 573
empty$ -- 616
format.name$ -- 76
if$ -- 1419
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 113
newline$ -- 42
num.names$ -- 28
pop$ -- 239
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 338
swap$ -- 306
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 54
width$ -- 14
write$ -- 120
(There was 1 warning)
