\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tagliavini2017transprecision}
\citation{khudia2014harnessing}
\citation{sampson2011enerj}
\citation{tagliavini2017transprecision}
\@writefile{toc}{\contentsline {title}{Optimizing energy consumption of BBOB fitness functions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ A. U. Thorone  \and B. U. Thortwo  \and C. U. Thorzree }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}{section.1.2}\protected@file@percent }
\citation{lion24-anon,zig1-anon,zig2-anon,icsoft23-anon}
\citation{pinpoint}
\citation{wivace23-anon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.1.3}\protected@file@percent }
\citation{hansen2010comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time in seconds for every experiment generating 40K chromosomes with 128,256,512 dimensions, using float or double for every one of them}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:evostar.bbob.setup}{{1}{3}{Time in seconds for every experiment generating 40K chromosomes with 128,256,512 dimensions, using float or double for every one of them}{figure.1.1}{}}
\citation{mersennetwister}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time in seconds for every experiment generating 40K chromosomes with 128,256,512 dimensions, using float or double for every one of them}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:evostar.bbob.fixed}{{2}{4}{Time in seconds for every experiment generating 40K chromosomes with 128,256,512 dimensions, using float or double for every one of them}{figure.1.2}{}}
\citation{hansen2010comparing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring energy consumption of BBOB functions}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:measurements}{{4}{5}{Measuring energy consumption of BBOB functions}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PKG energy consumed in every experiment evaluating 40K chromosomes with 128, 256, 512 dimensions, using float or double for every one of them}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:evostar.bbob.functions}{{3}{5}{PKG energy consumed in every experiment evaluating 40K chromosomes with 128, 256, 512 dimensions, using float or double for every one of them}{figure.1.3}{}}
\citation{katsuura1991continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PKG energy consumed in every experiment evaluating 40K chromosomes with 128, float or double}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:evostar.bbob.fixed.functions}{{4}{6}{PKG energy consumed in every experiment evaluating 40K chromosomes with 128, float or double}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PKG energy consumed in every experiment evaluating 40K chromosomes with 128, 256, 512 dimensions, using float or double for every one of them}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:evostar.bbob.compares}{{5}{7}{PKG energy consumed in every experiment evaluating 40K chromosomes with 128, 256, 512 dimensions, using float or double for every one of them}{figure.1.5}{}}
\bibstyle{splncs04}
\bibdata{energy,ga-energy,ours,GAs,cplusplus-energy}
\bibcite{icsoft23-anon}{1}
\bibcite{wivace23-anon}{2}
\bibcite{hansen2010comparing}{3}
\bibcite{lion24-anon}{4}
\bibcite{katsuura1991continuous}{5}
\bibcite{khudia2014harnessing}{6}
\bibcite{pinpoint}{7}
\bibcite{mersennetwister}{8}
\bibcite{zig1-anon}{9}
\bibcite{zig2-anon}{10}
\bibcite{sampson2011enerj}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{8}{section.1.5}\protected@file@percent }
\bibcite{tagliavini2017transprecision}{12}
\gdef \@abspage@last{9}
